<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
	<script src="SkechLine.js"></script>
	<script src="polygon.js"></script>
	<script src="mySketch.js"></script>
    <title>Document</title>
<script>
	setTimeout(function(){
		document.querySelector(".copy").classList.add("show");
		document.querySelector(".gekkeizyu").classList.add("show");
	},500);
	</script>
    <style>
        #wrap{
            position: relative;
        }
        .stage{
            width: 1400px;
            height: 600px;
            background: white;
            /* position: absolute; */
            /* top: 100px; */
            /* left: 10px; */
            /* margin: 0 auto; */
            position: absolute;
            top: 450px;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        .copy{
            position: absolute;
            width: 470px;
            left: 0;
            bottom: 50px;
	    opacity:0;
            transform:scale(0.9);
	    transition:1s;
	    
        }
        .gekkeizyu{
            width: 300px;
            position: absolute;
            right: 0;
            bottom: 50px;
	    opacity:0;
	    transform:scale(0.9);
	    transition:1s;
        }
        .logo{
            width: 270px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            opacity: 0.9;
        }
	.show{
           transform:scale(1.0);
	   opacity:1;
	}
    </style>
</head>
<body>
    <div id="wrap">
    <img src="d.png" style="display: block; width: 1400px; margin: 0 auto">
    <div id="P5Canvas" class="stage">
        <img class="copy" src="images/copy.png">
        <img class="gekkeizyu" src="images/gekkeizyu.png">
        <img class="logo" src="images/logo.png">
    </div>
</div>
</body>
</html>
